worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    sendfile on;
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name www.domain1.com;
        listen 90;
    }
    server {
        root /usr/share/nginx/html/;
        index index.html;
        server_name www.sauling.com;
        listen 9090;
    }
}
